# Docker image configuration
DOCKER_REGISTRY=
#https://hub.docker.com/r/grafana/grafana/tags
IMG_GRAFANA=grafana/grafana:11.4.0
#https://hub.docker.com/r/grafana/loki/tags
IMG_LOKI=grafana/loki:3.3.2
#https://hub.docker.com/r/grafana/tempo/tags
IMG_TEMPO=grafana/tempo:2.6.1
# https://hub.docker.com/r/prom/prometheus/tags
IMG_PROMETHEUS=prom/prometheus:v3.0.1
# https://hub.docker.com/r/otel/opentelemetry-collector-contrib/tags
IMG_OTEL=otel/opentelemetry-collector-contrib:0.116.1
# https://hub.docker.com/_/postgres/tags
IMG_POSTGRES=postgres:17.2

# https://hub.docker.com/r/tjouve/woodstoredashboard/tags
IMG_WOODSTOREDASHBOARD=tjouve/woodstoredashboard:1.0.1

# https://hub.docker.com/r/tjouve/lumbercamp/tags
IMG_LUMBERCAMP=tjouve/lumbercamp:2.0.0

# https://hub.docker.com/r/tjouve/furniturestore/tags
IMG_FURNITURESTORE=tjouve/furniturestore:1.0.1

JAVAAGENT_NAME=opentelemetry-javaagent-2.11.0.jar

DB_USER=jack
DB_PWD=secret